# hmm-ui

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/io/github/adrianulbona/hmm/ui/: App.java  Hello.java  RouteProvider.java  Validator.java
src/main/java/io/github/adrianulbona/hmm/ui/model/: NamedObservation.java  NamedState.java  StaticNamedModel.java  StaticNamedModelData.java
src/test/java/io/github/adrianulbona/hmm/ui/model/: StaticNamedModelDataTest.java  StaticNamedModelTest.java  StaticNamedModelTestBase.java  WikipediaViterbi.java
src/test/resources/io/github/adrianulbona/hmm/ui/model/: static-named-hmm.json
